@font-face {
	font-family: "Exo Regular";
	src: url("/fonts/Exo/Exo-Regular.ttf") format("truetype");
}
@font-face {
	font-family: "IBM 3270";
	src: url("/fonts/3270Medium.ttf") format("truetype");
}

body {
	// font-family: "Exo Regular", sans-serif;
}
